package com.kroenner.playwright.toolshopNoUsePlaywright.catalog.pageobjects;


//record — это максимально компактный способ создать класс, который умеет только одно: хранить данные.
// Раньше (до Java 14) тебе пришлось бы писать огромный класс, создавать там поля, конструктор, методы getQuantity(), getTitle(), equals(), hashCode()...
// Это заняло бы строк 50.
//record делает всё это одной строчкой. Он автоматически создает «хранилище» для названия, цены и количества.
//Теперь (с record): твой метод getLineItems() будет возвращать целый список объектов.
//Это позволит тебе в тесте написать что-то вроде:
//«Дай мне все товары из корзины».
//«Убедись, что в списке есть товар с названием 'Hammer', у него количество 3, а цена 15.99».
public record CartLineItem(String title, int quantity, double price, double total) { }
